#@data/values-schema
---
#! This is a YAML schema for bot configuration.
#! The actual editable configuration is in bot-config.yaml !
botConfig:
  #! botName is set via command-line
  botName: "nd-bot"
  importUpstreamInto:
    packagingBranch: ""
    versionSuffix: ""
    buildContainer: ""
  downstreamBranches:
  - packagingBranch: ""
    versionSuffix: ""
    buildContainer: ""
  downstreamKeepPathSpecs:
  - ""
  downstreamPatchDirectory: ""
  buildArchitectures:
  - ""
  maxParallelTasks:
    newRelease: 0
  salsaProposalSpace: ""
  salsaMonitoringProject: ""
